<html>
    <head>
        <title>CREATE YOUR OWN ORIGAMI</title>
        <style>
        *{
color:blue;
        }
</style>
    </head>
    <link rel = "stylesheet"
    type = "text/css"
    href = "style.css"/>
    <body>
        
        <h2>Wanna create your own origami</h2>
        <div class="advik">
        <h4>Creating a chameleon</h4>
        <a href="https://www.youtube.com/watch?v=4ecS9uCRHzo"><img src="chameleon.jpeg" width=300 height=300/></a>

<h4>   press the chamleon above to watch how to create a origami chameleon</h4>
<p>Intresting Facts:The eyes of the chameleon provide 360 degree vision due to unique eye anatomy and an ability to transition between monocular and binocular vision</p>
        <h4>Creating a lion</h2>
            <a href="https://www.youtube.com/watch?v=1YmgK2hs6zY"><img src="LION.jpeg" width=300 height=300/></a>
            <h4>press the lion above to watch how to create a origami lion</h4>
    <p>Intresting Facts:Male lions sleep 20 hours a day and the females only hunt their prey</p>
            <h4>Creating a giraffe</h2>
                <a href="https://www.youtube.com/watch?v=XeDEnZoobR0"><img src="giraffe.jpeg" width=300 height=300/></a>
                <h4>press the giraffe above to watch how to create a origami giraffe</h4>
                <p>Intresting Facts:The gireffe's neck is 1.8 km long and it weighs around 600 pounds</p>
            </div>
    </body>
</html>